<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2> CALCULATOR </h2>

<div class="CalcCont">
    <div class="outputContBorder">
        <div class="outputCont"></div>
    </div>
<div class="BigBtnContainer">
    <button class="Btn BtnClear">AC</button>
    <button class="Btn BtnPosNeg">+/-</button>
    <button class="Btn operationBtn Btndivide">%</button>
    <button class="Btn BtnBack"> BACK</button>
    <button class="Btn numberBtn Btn1">1</button>
    <button class="Btn numberBtn Btn2">2</button>
    <button class="Btn numberBtn Btn3">3</button>
    <button class="Btn operationBtn Btnadd">+</button>
    <button class="Btn numberBtn Btn4">4</button>
    <button class="Btn numberBtn Btn5">5</button>
    <button class="Btn numberBtn Btn6">6</button>
    <button class="Btn operationBtn Btnsubtract">-</button>
    <button class="Btn numberBtn Btn7">7</button>
    <button class="Btn numberBtn Btn8">8</button>
    <button class="Btn numberBtn Btn9">9</button>
    <button class="Btn operationBtn Btnmultiply">x</button>
</div>
<div class="SmallBtnContainer">
    <button class="BtnB numberBtn Btn0">0</button>
    <button class="BtnB BtnEqual">=</button>
</div>
</div>
    



    
    <script src="script.js"></script>
</body>
</html>